{
  "difficulty": [
    {
      "lahka": {"questions": [
        {
          "question": "Ake je hlavne mestooooo mestooooo Rakuska?",
          "answers": ["Vieden","Praha", "Ouagadougou", "New York"],
          "correct": "0"
        },{
          "question": "Ake je hlavne mestooooo mestooooo Rakuska?",
          "answers": ["Vieden","Praha", "Ouagadougou", "New York"],
          "correct": "0"
        },{
          "question": "Ake je hlavne mestooooo mestooooo Rakuska?",
          "answers": ["Vieden","Praha", "Ouagadougou", "New York"],
          "correct": "0"
        },{
          "question": "Ake je hlavne mestooooo mestooooo Rakuska?",
          "answers": ["Vieden","Praha", "Ouagadougou", "New York"],
          "correct": "0"
        },{
          "question": "Ake je hlavne mestooooo mestooooo Rakuska?",
          "answers": ["Vieden","Praha", "Ouagadougou", "New York"],
          "correct": "0"
        }
      ],
        "timer": 5
      }
    },
    {
      "stredna": {"questions": [
        {
          "question": "Ake je hlavne mesto mirovho empire?",
          "answers": ["Yo Mama","Praha", "Ouagadougou", "New York"],
          "correct": "0"
        },{
          "question": "Ake je hlavne mesto mirovho empire?",
          "answers": ["Yo Mama","Praha", "Ouagadougou", "New York"],
          "correct": "0"
        },{
          "question": "Ake je hlavne mesto mirovho empire?",
          "answers": ["Yo Mama","Praha", "Ouagadougou", "New York"],
          "correct": "0"
        },{
          "question": "Ake je hlavne mesto mirovho empire?",
          "answers": ["Yo Mama","Praha", "Ouagadougou", "New York"],
          "correct": "0"
        },{
          "question": "Ake je hlavne mesto mirovho empire?",
          "answers": ["Yo Mama","Praha", "Ouagadougou", "New York"],
          "correct": "0"
        }
      ],
        "timer": 5
      }
    },
    {
      "tazka": {"questions": [
        {
          "question": "Ake je hlavne mesto mirovho empire?",
          "answers": ["Yo Mama","Praha", "Ouagadougou", "New York"],
          "correct": "0"
        },{
          "question": "Ake je hlavne mesto mirovho empire?",
          "answers": ["Yo Mama","Praha", "Ouagadougou", "New York"],
          "correct": "0"
        },{
          "question": "Ake je hlavne mesto mirovho empire?",
          "answers": ["Yo Mama","Praha", "Ouagadougou", "New York"],
          "correct": "0"
        },{
          "question": "Ake je hlavne mesto mirovho empire?",
          "answers": ["Yo Mama","Praha", "Ouagadougou", "New York"],
          "correct": "0"
        },{
          "question": "Ake je hlavne mesto mirovho empire?",
          "answers": ["Yo Mama","Praha", "Ouagadougou", "New York"],
          "correct": "0"
        }
      ],
        "timer": 3
      }
    }
  ]
}